[gd_scene format=3 uid="uid://bhcs2o8cmw76a"]

[ext_resource type="Script" uid="uid://4daplrkscs6y" path="res://scripts/MainMenu.gd" id="1_menu"]
[ext_resource type="PackedScene" path="res://scenes/menu_background.tscn" id="2_bg"]
[ext_resource type="AudioStream" uid="uid://n1f51f74dfdw" path="res://Out of the spaxe.ogg" id="3_music"]

[node name="MainMenu" type="Control" unique_id=1432923395]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" parent="." unique_id=1161848445 instance=ExtResource("2_bg")]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=2100000011]
stream = ExtResource("3_music")
volume_db = -4.0
bus = &"Music"

[node name="Title" type="RichTextLabel" parent="." unique_id=1230914245]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 90.0
offset_right = 320.0
offset_bottom = 160.0
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
fit_content = true
scroll_active = false
text = "Fake Forces 善[color=#ff4433]假[/color]于[color=#4488ff]物[/color]"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="." unique_id=242274313]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 170.0
offset_right = 320.0
offset_bottom = 210.0
theme_override_font_sizes/font_size = 20
text = "所谓力，不过是参考系中加速度的幻觉。"
horizontal_alignment = 1

[node name="PuzzleButton" type="Button" parent="." unique_id=20459804]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 336.0
offset_right = 132.0
offset_bottom = 396.0
grow_horizontal = 2
text = "解密模式"

[node name="TeachingButton" type="Button" parent="." unique_id=1774252306]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 256.0
offset_right = 132.0
offset_bottom = 316.0
grow_horizontal = 2
text = "教学关卡"

[node name="StoryButton" type="Button" parent="." unique_id=1066241457]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 416.0
offset_right = 132.0
offset_bottom = 476.0
grow_horizontal = 2
text = "剧情模式"

[node name="Tip" type="Label" parent="." unique_id=396679841]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.0
offset_top = 496.0
offset_right = 320.0
offset_bottom = 526.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 16
text = "解密模式：纯机制解谜 ｜ 剧情模式：深空号叙事 "
horizontal_alignment = 1
