[gd_scene format=3 uid="uid://pwfh5gmimu6y"]

[ext_resource type="Script" uid="uid://djcl6n16gpcy" path="res://scripts/PuzzleLevelRoot.gd" id="1_root"]
[ext_resource type="Script" uid="uid://cauce821bao0y" path="res://scripts/Player.gd" id="2_player"]
[ext_resource type="Script" uid="uid://dvsx07o14qyhl" path="res://scripts/Goal.gd" id="3_goal"]
[ext_resource type="Script" uid="uid://byoakdplxucs8" path="res://scripts/PuzzleHUD.gd" id="4_hud"]
[ext_resource type="Script" uid="uid://kx8b1e2i7x68" path="res://scripts/PuzzleVictory.gd" id="5_victory"]
[ext_resource type="Script" uid="uid://dec4h3nj1qlqi" path="res://scripts/StarField.gd" id="6_star"]
[ext_resource type="Script" uid="uid://bpr3cvhm8alc1" path="res://scripts/GrimVignette.gd" id="7_vignette"]
[ext_resource type="Script" uid="uid://clvlxe7bej24l" path="res://scripts/RotatingCore.gd" id="8_core"]
[ext_resource type="Texture2D" uid="uid://b1nu7s3jgs2pr" path="res://Art_Chsr_Main.png" id="9_texture"]
[ext_resource type="Script" uid="uid://b8oclv06vb4xe" path="res://scripts/HintZone.gd" id="10_hint"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platL"]
size = Vector2(800, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exitplat"]
size = Vector2(340, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal"]
size = Vector2(60, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hint"]
size = Vector2(500, 300)

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[node name="Main" type="Node2D" unique_id=1676697937]
script = ExtResource("1_root")

[node name="StarField" type="Node2D" parent="." unique_id=1872239287]
script = ExtResource("6_star")

[node name="PlatformLow" type="StaticBody2D" parent="." unique_id=644535635]
position = Vector2(0, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformLow" unique_id=1359193435]
shape = SubResource("RectangleShape2D_platL")

[node name="Poly" type="Polygon2D" parent="PlatformLow" unique_id=165612360]
color = Color(0.4, 0.4, 0.4, 1)
polygon = PackedVector2Array(-400, -15, 400, -15, 400, 15, -400, 15)

[node name="RotatingCore" type="Node2D" parent="." unique_id=1084950314]
position = Vector2(0, 380)
script = ExtResource("8_core")
omega = 0.8
influence_radius = 160.0
core_radius = 130.0

[node name="ExitPlatform" type="StaticBody2D" parent="." unique_id=2100000002]
position = Vector2(0, 210)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitPlatform" unique_id=2100000003]
shape = SubResource("RectangleShape2D_exitplat")

[node name="Poly" type="Polygon2D" parent="ExitPlatform" unique_id=2100000004]
color = Color(0.45, 0.45, 0.5, 1)
polygon = PackedVector2Array(-170, -15, 170, -15, 170, 15, -170, 15)

[node name="Goal" type="Area2D" parent="." unique_id=2100000005]
position = Vector2(0, 190)
script = ExtResource("3_goal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal" unique_id=2100000006]
shape = SubResource("RectangleShape2D_goal")

[node name="HintZone" type="Area2D" parent="." unique_id=2100000007]
position = Vector2(0, 240)
script = ExtResource("10_hint")
hint_text = "圆盘正上方是出口平台（脱出圆盘后才会现身）。在圆盘顶部持续切向加速（按住 A/D）甩出圆盘，即可落到出口平台。"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HintZone" unique_id=2100000008]
shape = SubResource("RectangleShape2D_hint")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1805596643]
z_index = 1
position = Vector2(-320, 500)
script = ExtResource("2_player")
speed = 60.0
jump_velocity = 300.0
jump_gravity = 200.0
max_speed_x = 140.0
jump_cap = 350.0
max_fall_speed = 350.0
rotating_mode = true

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1481234015]
z_index = -1
texture = ExtResource("9_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=844300018]
shape = SubResource("CircleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=975687441]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="GrimVignette" type="CanvasLayer" parent="." unique_id=1689807231]
layer = 40

[node name="VignetteDraw" type="Node2D" parent="GrimVignette" unique_id=227207977]
script = ExtResource("7_vignette")

[node name="PuzzleHUD" type="CanvasLayer" parent="." unique_id=1847200197]
script = ExtResource("4_hud")

[node name="TopLeft" type="Control" parent="PuzzleHUD" unique_id=809364837]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 10.0
offset_right = 420.0
offset_bottom = 42.0

[node name="GValue" type="Label" parent="PuzzleHUD/TopLeft" unique_id=229949199]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 20
text = "当前幻觉强度：0.0 G"

[node name="TopRight" type="Control" parent="PuzzleHUD" unique_id=241290537]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 10.0
offset_right = -16.0
offset_bottom = 42.0
grow_horizontal = 0

[node name="EnergyBar" type="ProgressBar" parent="PuzzleHUD/TopRight" unique_id=342176112]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
value = 100.0
show_percentage = false

[node name="BottomLeft" type="Control" parent="PuzzleHUD" unique_id=480201046]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = -10.0
grow_vertical = 0

[node name="DustInfo" type="Label" parent="PuzzleHUD/BottomLeft" unique_id=1804659244]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 16
text = "尘埃：0"

[node name="BottomRight" type="Control" parent="PuzzleHUD" unique_id=528473368]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -40.0
offset_right = -16.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="EtaInfo" type="Label" parent="PuzzleHUD/BottomRight" unique_id=1123965566]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 16
text = "η = 1.00"
horizontal_alignment = 2

[node name="SysMsg" type="Label" parent="PuzzleHUD" unique_id=306461863]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -620.0
offset_top = -95.0
offset_right = -16.0
offset_bottom = -52.0
theme_override_font_sizes/font_size = 15
horizontal_alignment = 2

[node name="PuzzleVictory" type="CanvasLayer" parent="." unique_id=1177098835]
layer = 100

[node name="VictoryDraw" type="Node2D" parent="PuzzleVictory" unique_id=1759505661]
script = ExtResource("5_victory")
